# Spring Boot properties
server.context_path=
server.port=8800
logging.file=log/codelab-web.log

# Application properties
name=CodeLab

# JavaScript version
jquery.version=jquery-2.1.3.min
coffeescript.version=coffee-script-1.6.3.min
sockjs.version=sockjs-0.3.4.min
core.js.version=core-1.0.0
websocket.js.version=websocket-1.0.0

less.js.path=/lib/less-2.5.0.min.js
jquery.js.path=/lib/jquery/jquery-2.1.3.min.js
dojo.js.path=http://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js
angular.js.path=http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js

app.js.path=/js/app.js

# Stylesheets
style.bootstrap.path=/css/bootstrap.min.css
style.less.path=/less/style.less
style.mobile.less=/less/mobile.less

# Upload properties
upload.dir=D:/dev/data/upload
upload.repository=D:/dev/repo/upload-repo
upload.sizeThreshold=1048576
upload.maxFileSize=104857600
upload.maxRequestSize=104857600

# Default properties
default.locale=en
default.dateFormat=yyyy-MM-dd
default.dateFormat.js=yyyy-mm-dd
default.timeFormat=HH:mm:ss
default.timeFormat.js=HH:MM:ss
default.archiveDateFormat=yyyyMMdd-HHmmss
locales=en,zh,zh_CN
