# codelab

./: .gitignore  README.md  build.gradle  build.sbt  settings.gradle
project/: Build.scala  plugins.sbt
src/main/resources/: availability.json
src/main/resources/properties/: app.properties  labels.properties  labels_zh.properties  messages.properties  messages_zh.properties
src/main/scala/codelab/: AppLauncher.scala  WebLauncher.scala
src/main/scala/codelab/config/: AppConfiguration.scala  DaoConfiguration.scala  PersistenceConfiguration.scala  ServiceConfiguration.scala  WebConfiguration.scala  WebSocketConfiguration.scala
src/main/scala/codelab/iphone/: IPhoneAvailability.scala
src/main/scala/codelab/model/: Price.scala
src/main/scala/codelab/service/: AppService.scala  IPhoneService.scala  InvestmentEngine.scala
src/main/scala/codelab/service/impl/: AppServiceImpl.scala  IPhoneServiceImpl.scala
src/main/scala/codelab/web/controller/: ExceptionHandlingController.scala  FileController.scala  SpringRestController.scala  SpringViewController.scala  WebSocketController.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/templates/: angular.html  chat.html  error.html  files.html  footer.html  greeting.html  head.html  header.html  index.html  layout.html  main.html  template.html  upload.html
src/main/webapp/WEB-INF/templates/components/: chat.html  files.html  menu.html  upload.html
src/main/webapp/js/: chat.js  controllers.js  core-1.0.0.js  main.js  upload.js  websocket-1.0.0.js
src/main/webapp/less/: menu.less  mobile.less  style.less
src/main/webapp/lib/dojo/: dojo-1.10.4.js
src/test/java/codelab/test/: Deadlock.java  Java8Test.java  Multithreading.java
src/test/resources/: logback.xml  test.properties
src/test/scala/codelab/test/: AppTest.scala  ConceptChecker.scala  IPhoneReserver.scala  InvestmentEngineTest.scala  SeleniumTest.scala
(+2 files in other folders)
