/* styles */

html, body { padding: 0; margin: 0; }
body, input, select, textarea, button { font-family: "Helvetica", "Arial"; font-size: 10pt; }

label, .bold { font-weight: bold; }

a { text-decoration: none; color: blue; }
a:hover { color: navy; }
ul.files { list-style-type: none; padding: 3px; }

div.header { font-size: 12pt; padding: 10px; background: #303030; color: #FFFFFF; } 
div.content { padding: 10px; position: relative; min-height: 600px; }
div.footer { padding: 10px; border-top: 1px solid #CCCCCC; background: #EEEEEE; position: fixed; bottom: 0; width: 100%; }

.hidden { display: none; }

#msg_upload { padding: 5px; border: 1px solid #CCCCCC; background: #EEEEEE; .hidden(); }
